# SteinsGit

./: .cz-config.js  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: desktop.run.xml
gradle/: libs.versions.toml
src/main/kotlin/: Globals.kt  Main.kt
src/main/kotlin/git/: GitRepository.kt
src/main/kotlin/git/commands/: FindRepos.kt  autoUpdate.kt  cloneRepository.kt  commitChanges.kt  fetchChanges.kt
src/main/kotlin/screens/: App1.kt  Home.kt  LineEditing.kt  MaterialSidebar.kt  Paradox.kt  RepoList.kt  Worldlines.kt
src/main/kotlin/theme/: Theme.kt
src/main/kotlin/util/: Global.kt
src/main/kotlin/util/theme/: Theme.kt  ThemeSelectionDropdown.kt
src/main/kotlin/util/theme/components/: Layout.kt  Text.kt
src/main/kotlin/xyz/malefic/: Globals.kt  Main.kt
src/main/kotlin/xyz/malefic/git/: GitRepository.kt
src/main/kotlin/xyz/malefic/git/commands/: AutoUpdate.kt  CloneRepository.kt  CommitChanges.kt  FetchChanges.kt  FindRepos.kt  autoUpdate.kt  cloneRepository.kt  commitChanges.kt  fetchChanges.kt
src/main/kotlin/xyz/malefic/screens/: Home.kt  LineEditing.kt  MaterialSidebar.kt  Paradox.kt  Worldlines.kt
src/main/kotlin/xyz/malefic/screens/parts/: Paradox.kt  SelectWorldlineMessage.kt  Worldlines.kt
src/main/resources/: routes.json  routes.mfc
src/main/resources/theme/: dark.json  light.json
src/test/kotlin/: PreferenceClear.kt
