[versions]
spotless = "7.0.0.BETA4"
precompose = "1.6.2"
nav = "1.1.5"
ext = "1.1.5"
comps = "1.0.5"
theme = "1.0.2"
prefs = "1.2.3"
git = "7.1.0.202411261347-r"
ok = "5.0.0-alpha.14"
fk = "0.8.7"

[libraries]
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
malefic-nav = { module = "xyz.malefic:maleficnav", version.ref = "nav" }
malefic-extensions = { module = "xyz.malefic:maleficextensions", version.ref = "ext" }
malefic-components = { module = "xyz.malefic:maleficcomponents", version.ref = "comps" }
malefic-theming = { module = "xyz.malefic:malefictheming", version.ref = "theme" }
malefic-prefs = { module = "xyz.malefic:maleficprefs", version.ref = "prefs" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "git" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "ok" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "fk" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "fk" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
